{
    "name": "My Pet Store PWA",
    "origin": "*",
    "short_name": "petstore",
    "methods": "GET,HEAD,PUT,POST,PATCH,DELETE",
    "description": "my online pet store",
    "icons": [
        {
            "src": "images/red.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#B12A34"
}